# spring.solr.host=http://127.0.0.1:8983/solr
# 默认情况下 - 符号对应model中的驼峰
# spring.solr.zk-host=127.0.0.1:2181/rc
spring.data.solr.host=http://127.0.0.1:8983/solr
spring.data.solr.zk-host=127.0.0.1:2181/rc